VPN_USER=
VPN_PASSWORD=
MEILISEARCH_HOST=100.64.0.2
MEILISEARCH_PORT=7700
MEILISEARCH_KEY=
SMTP_HOST=
SMTP_PORT=25
SMTP_FROM_EMAIL=auth@insa-utils.fr
SMTP_FROM_NAME='INSA Utils'
SMTP_USER=
SMTP_PASSWORD=
DB_HOST=100.64.0.2:3306
DB_PASSWORD=
WEBPUSH_PRIVATE_KEY=