TAG=latest
MEILISEARCH_ADMIN_HOST=insa-utils-meilisearch-admin.infra.bde-insa-lyon.fr
HOST=utils.bde-insa-lyon.fr
MEILISEARCH_KEY=
SMTP_FROM_EMAIL=utils.bde-insa-lyon.fr
SMTP_FROM_NAME='INSA Utils'
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=
DATABASE_NAME=insa_utils
DATABASE_USER=insa_utils
DATABASE_PASSWORD=
DATABASE_SERVER=management-stack-mariadb-1
DATABASE_PORT=3306
WEBPUSH_PRIVATE_KEY=
MENU_PUSH_TOKEN=
